rm(list=ls())

install.packages("dplyr")
install.packages("stringr")
install.packages("readxl")
library(dplyr)
library(stringr)
library(readxl)


dat <- read.csv(file = "C:/Users/sec/Desktop/지민경/이거2.csv")


dat

# 장애인석 N, Y로 변경

dat$장애인석 <- ifelse(dat$장애인석 == "N" , "N" , "Y")
table(dat$장애인석)


# 연령 0 제거
df <- dat[!(dat$연령 == "0" ), ]
table(df$연령)





# 연령 : 2022-해당숫자 로 변환

df$연령
df$연령 <- 2022 - df$연령
df$연령


summary(df$연령)
table(df$연령)
n(df$연령)


df1 <- df[!(df$연령 < "0" ), ]
table(df1$연령)

df1

# 성별 0 제거

df2 <- df1[!(df1$성별 == "0" ), ]

table(df2$성별)

write.csv(df2,file="C:/Users/sec/Desktop/지민경/이거.csv")

# 회귀
lm1 <- lm(연령~편의시설_레스토랑.여부 + 편의시설_카페.여부 + 편의시설_편의점.여부 + 편의시설_놀이방.여부 + 편의시설_수유실.여부 ,data=df1)
summary(lm1)
lm2 <- lm(연령~장애인시설_주차장.여부 + 장애인시설_화장실.여부 + 장애인시설_경사로.여부 + 장애인시설_전용엘리베이터.여부+장애인석, data=df1)
summary(lm2)
lm3<-lm(연령~주차시설_자체.여부+주차시설_공영.여부, data=df1)
summary(lm3)
lm4 <- lm(연령~무대시설_오케스트라피트.여부+ 무대시설_연습실.여부+무대시설_분장실.여부+아동공연.여부+ 축제.여부+ 내한공연.여부+오픈런.여부, data=df1)
summary(lm4)

lm5 <- lm(성별~편의시설_레스토랑.여부 + 편의시설_카페.여부 + 편의시설_편의점.여부 + 편의시설_놀이방.여부 + 편의시설_수유실.여부 ,data=df2)
summary(lm5)
lm6 <- lm(성별~장애인시설_주차장.여부 + 장애인시설_화장실.여부 + 장애인시설_경사로.여부 + 장애인시설_전용엘리베이터.여부+장애인석, data=df2)
summary(lm6)
lm7 <- lm(성별~주차시설_자체.여부+주차시설_공영.여부, data=df2)
summary(lm7)
lm8 <- lm(성별~무대시설_오케스트라피트.여부+ 무대시설_연습실.여부+무대시설_분장실.여부+아동공연.여부+ 축제.여부+ 내한공연.여부+오픈런.여부, data=df2)
summary(lm8)

lm9 <- lm(성별~ 편의시설_레스토랑.여부 + 편의시설_카페.여부 + 편의시설_편의점.여부 +  편의시설_놀이방.여부
          + 편의시설_수유실.여부 + 장애인시설_주차장.여부 + 장애인시설_화장실.여부 + 장애인시설_경사로.여부 + 장애인시설_전용엘리베이터.여부 +
            주차시설_자체.여부 + 주차시설_공영.여부 + 장애인석 + 무대시설_오케스트라피트.여부 + 무대시설_연습실.여부 + 무대시설_분장실.여부, data=df2)
summary(lm9)

lm10 <- lm(연령~편의시설_레스토랑.여부 + 편의시설_카페.여부 + 편의시설_편의점.여부 +  편의시설_놀이방.여부
           + 편의시설_수유실.여부 + 장애인시설_주차장.여부 + 장애인시설_화장실.여부 + 장애인시설_경사로.여부 + 장애인시설_전용엘리베이터.여부 +
             주차시설_자체.여부 + 주차시설_공영.여부 + 장애인석 + 무대시설_오케스트라피트.여부 + 무대시설_연습실.여부 + 무대시설_분장실.여부, data=df2)

summary(lm10)



# 이상치 제거
plot(df2$연령)
plot(df2$성별)

plot(influence(df$연령)$hat)


library(dplyr)

df3 <- df2 %>% group_by(공연코드) %>% summarise(percent = mean(예매.취소구분))
df_data.취소율 <- df %>% group_by(공연코드) %>% summarise(예매취소율 = 1 - mean(예매.취소구분))
